html {
  box-sizing: border-box;
  font-family: "Helvetica", "sans-serif";
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(assets/bg.jpg);
  background-size: cover;
}

.container {
  width: 1000px;
  margin: 0 auto;
}
/* top */
.top {
  display: flex;
  justify-content: flex-end;
}

.top span {
  position: relative;
  top: 50px;
  right: 100px;
  color: white;
  font-size: 16px;
  opacity: 0.6;
}

.top span:after {
  content: "\2022";
  font-size: 20px;
  color: white;
  padding-left: 10px;
}

#media img {
  width: 55px;
  height: 55px;
  margin: 10px 5px;
  border-bottom: 5px solid rgba(144, 144, 142, 0.5);
}
#media:before {
  content: "\2022 \2022 \2022 \2022 \2022";
  font-size: 20px;
  color: white;
  opacity: 0.8;
  display: flex;
  transform: rotate(90deg) translateX(170px) translateY(150px);
}

/* nav */
.nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  margin-bottom: 20px;
}

.nav .fa {
  margin: 0 8px;
  font-size: 12px;
}
.nav label {
  background-color: #a11723;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px 0;
  color: white;
  border-bottom: 6px solid rgba(144, 144, 142, 0.8);
}

/* logo */
.logo {
  border: 8px solid white;
  background-image: url("assets/grid.png"), url("assets/top-image.png");
  background-position-x: 30%;
  background-position-y: 25%;
  height: 310px;
}

.logo img {
  position: relative;
  top: 40px;
  left: 20px;
}

/* dots */
.dots {
  text-align: center;
  margin: 10px;
  color: white;
}

.dots:before {
  content: "\2022";
  font-size: 25px;
  font-weight: bold;
  color: #a11723;
  position: relative;
  left: 23px;
  top: 2px;
}

.dots .fa {
  margin: 0 5px;
}
/* news */

.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  column-gap: 15px;
  margin-bottom: 30px;
}

.news .box {
  background-color: white;
  color: black;
  padding: 0 20px;
  border-bottom: 6px solid rgba(144, 144, 142, 0.8);
}

#date {
  color: grey;
  font-size: 12px;
}

#info {
  line-height: 20px;
  font-size: 12px;
}

#read {
  color: #a11723;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}
/* heros */
.heros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  font-size: 50px;
  font-weight: bolder;
  text-align: center;
  color: white;
  text-transform: uppercase;
  margin-bottom: 30px;
}

#lance {
  border: 5px solid white;
  grid-column: 1;
  grid-row: 1;
  background-image: url(assets/sk8er-4.png);
  background-position: 76% 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  height: 12rem;
}

#rodney {
  border: 5px solid white;
  grid-column: 2;
  grid-row: 1;
  background-image: url(assets/sk8er-3.png);
  background-position: 1% 10%;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

#tommy {
  border: 5px solid white;
  grid-column: 3;
  grid-row: 1 / 3;
  background-image: url(assets/sk8er-2.png);
  background-position: 80% 80%;
  background-size: cover;
  display: flex;
  align-items: center;
  font-weight: bold;
}

#steve {
  border: 5px solid white;
  grid-column: 1/3;
  grid-row: 2;
  background-image: url(assets/sk8er-1.png);
  background-position: 1% 78%;
  height: 12rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* products */
.products {
  display: flex;
  justify-content: space-around;
  background: white;
  margin-bottom: 30px;
  padding: 15px 5px;
  border-bottom: 6px solid rgba(144, 144, 142, 0.8);
}
/* contact */
.contact {
  display: flex;
  justify-content: space-between;
  color: grey;
  border: 2px solid white;
  background-color: white;
  border-bottom: 6px solid rgba(144, 144, 142, 0.8);
}

#left {
  align-items: center;
  margin-right: 20px;
  padding-left: 30px;
}

#right {
  margin: 30px;
  margin-right: 20px;
}
input,
textarea {
  width: 400px;
  margin-bottom: 12px;
  padding: 8px;
  font-family: "Arial", "Helvetica", "sans-serif";
  border-color: grey;
  border-style: solid;
  border-width: 3px 1px 1px 3px;
}

.contact .fa {
  padding: 1px;
  background-color: lightgrey;
}

.submit {
  background-color: #a11723;
  color: white;
  font-weight: bold;
  width: 200px;
  margin-left: 224px;
  border: #a11723;
  height: 30px;
  margin-top: 10px;
}

/* outside */
.outside {
  width: 160px;
  height: 90px;
  background-color: #a11723;
  border: #a11723;
  font-size: 18px;
  position: relative;
  bottom: 1130px;
  left: 16px;
  padding-left: 12px;
  border-bottom: 6px solid rgba(144, 144, 142, 0.6);
}

.outside:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  height: 0;
  width: 0;
  border-width: 47px;
  border-style: solid;
  border-color: #a11723;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;
}

.outside .text {
  position: relative;
  top: 32px;
  width: 100%;
  margin-top: 5px;
  color: white;
}
